#!/bin/sh
# PC-BSD Build configuration settings

# Which URL to clone
GITTRUEOSURL="https://github.com/trueos/trueos-core.git"
export GITTRUEOSURL

# Branch of the TrueOS repo to build with
GITTRUEOSBRANCH="trueos-stable-18.03"
export GITTRUEOSBRANCH

# Which PC-BSD/FreeBSD git URL to clone for FreeBSD world/kernel
GITFBSDURL="https://github.com/trueos/trueos.git"
export GITFBSDURL

# The branch of FreeBSD to build
GITFBSDBRANCH="trueos-stable-18.03"
export GITFBSDBRANCH

# Set the target version of this build
# This is where pkgs will be uploaded to
TARGETREL="master"
export TARGETREL

# This is what base system version will be used for synth jail
#JAILVER="10.1-RELEASE"
#export JAILVER

# Set the target ARCH type for world / pkgng building
ARCH="amd64"
export ARCH

# Git URL to pull the ports tree from, used if PKGREPO is set to "local"
PORTS_GIT_URL="https://github.com/trueos/trueos-ports.git"
export PORTS_GIT_URL

# Branch for ports
PORTS_GIT_BRANCH="trueos-stable-18.03"
export PORTS_GIT_BRANCH

# Set the ISO version manually
ISOVER="18.03"
export ISOVER

# Set the version of FreeBSD we are building with
FREEBSDVER="12.0-CURRENT"
export FREEBSDVER

# We are going to be using freebsd packages for base
PKGBASE="YES"
export PKGBASE

# Set that ISO's created with this branch will use "stable" branch
DEFAULTPKGBRANCH="STABLE"
export DEFAULTPKGBRANCH
